# jpabasic_maven

./: pom.xml
src/main/java/jpabasic/: Main.java  Member.java
src/test/java/jpabasic/: MainTest.java
